services:
  - type: web
    name: MinimalFlaskWebDeploy
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "waitress-serve --host 0.0.0.0 --port $PORT wsgi:app"
    routes:
      - src: /
        dest: /
